# stock-management-service

./: .gitignore
StockClient/: AddItemRequest.cpp  AddItemRequest.h  AddItemResponse.h  AddStockRequest.cpp  AddStockRequest.h  BaseRequest.cpp  BaseRequest.h  BaseResponse.cpp  BaseResponse.h  DataManager.cpp  DataManager.h  DataReceiver.h  DataSender.h  GetItemTypesResponse.cpp  GetMenusResponse.cpp  GetMenusResponse.h  PrintItemRequest.h  PrintItemResponse.cpp  PrintItemResponse.h  ReduceStockRequest.cpp  ReduceStockRequest.h  RemoveItemRequest.cpp  RemoveItemRequest.h  RemoveItemResponse.h  RequestCommand.h  StockClient.cpp  StockClient.slnx  StockClient.vcxproj  (+1 more)
StockClient_WPF/StockClient_WPF/: App.xaml  App.xaml.cs  StockClient_WPF.csproj  app.manifest
StockClient_WPF/StockClient_WPF/Interfaces/: IItemApiService.cs  IServerConnection.cs  IStockApiService.cs
StockClient_WPF/StockClient_WPF/Models/: Item.cs  ItemType.cs  Stock.cs
StockClient_WPF/StockClient_WPF/Protos/: StockServiceProto.proto
StockClient_WPF/StockClient_WPF/Services/: ItemApiService.cs  SocketConnectionService.cs  StockApiService.cs  TestConnectionService.cs
StockClient_WPF/StockClient_WPF/ViewModels/Pages/: MainViewModel.cs
StockClient_WPF/StockClient_WPF/ViewModels/Windows/: ItemFormViewModel.cs  MainWindowViewModel.cs  StockFormViewModel.cs
StockClient_WPF/StockClient_WPF/Views/Pages/: Main.xaml  Main.xaml.cs
StockClient_WPF/StockClient_WPF/Views/Windows/: ItemForm.xaml  ItemForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockForm.xaml  StockForm.xaml.cs
StockServer/: App.cpp  (+51 more)
(+45 files in other folders)
